# MiniAmazonClone

./: MiniAmazonClone.sln  README.md
MiniAmazonClone/: MiniAmazonClone.csproj  MiniAmazonClone.csproj.Backup.tmp  MiniAmazonClone.http  Program.cs
MiniAmazonClone.Tests/: MiniAmazonClone.Tests.csproj  OrderRepositoryTests.cs
MiniAmazonClone/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MiniAmazonClone/Data/: ApplicationDbContext.cs
MiniAmazonClone/Migrations/: 20250321125314_InitialCreate.Designer.cs  20250321125314_InitialCreate.cs  20250321132825_AddUniqueConstraintToEmail.Designer.cs  20250321132825_AddUniqueConstraintToEmail.cs  20250321140527_UpdateOrderItemRelationships.Designer.cs  20250321140527_UpdateOrderItemRelationships.cs  20250321151825_UpdateOrderModel.Designer.cs  20250321151825_UpdateOrderModel.cs  20250321152719_AddOrderAndOrderItems.Designer.cs  20250321152719_AddOrderAndOrderItems.cs  20250321171928_Annotations.Designer.cs  20250321171928_Annotations.cs  ApplicationDbContextModelSnapshot.cs
MiniAmazonClone/Models/: LoginRequest.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MiniAmazonClone/Properties/: launchSettings.json
MiniAmazonClone/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
MiniAmazonClone/Services/: JwtService.cs
PerformanceComparison/: PerformanceComparison.csproj  Program.cs  performance-results.txt
